<!DOCTYPE html>

<body style="background-color: rgb(173, 231, 168);">
<head>
<h1><center>
Welcome to the Evil Academy
</center></h1>
<p>
Here at the evil academy, we beleive that all should be able to turn to the evil side of things.
Everyone is availble to apply, as long as you finish the application; Go to the application page by clicking on it on the menu below. When applying you should always make sure to go up to go above the standards we are looking for. We get lots of applicants. 
</p>
<center>
<font size="+2"><l style="list-style-type:none;">
<li style="border:3px; border-style:solid; border-color:#ec7f7f; padding: 1em;"><a href=home.html>Home</a></li>
<li style="border:3px; border-style:solid; border-color:#ca9218; padding: 1em;"><a href=YT5.mp4 target="_blank">Nuclear Bomb Explosion Videos</a></li>
<li style="border:3px; border-style:solid; border-color:#0099ff; padding: 1em;"><a href=apply.html target="_blank">Apply to the University of Evil</a></li>
<li style="border:3px; border-style:solid; border-color:#cf2c2c; padding: 1em;"><a href=meettheleader.html target="_blank">Meet Our Leader. Pmurt Dlanod.</a></li>
</font>
</l>
</center>
</head>
</body>