<!DOCTYPE html>

<body style="background-color: rgb(53, 203, 230);">
<h1><center>
    Welcome to the Evil Academy
</center></h1>
<h2><center><u>View more pictures of Pmurt Dlanod <a href="https://www.google.com/search?q=Pmurt+Dlanod&sxsrf=AOaemvLx-vl-S0lda4vU7KcryP-tCzmwSw:1642187437141&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi0kuH2-LH1AhXNm-AKHfbqDYwQ_AUoAXoECAEQAw&biw=1426&bih=794&dpr=2">HERE</a></u></center></h2>
<figure><center>
<figcaption>Our Leader Pmurt Dlanod:</figcaption>
<h6>Our leader Pmurt Dlanod is the most greatest evil persons of the worlds. Pmurt Dlanod's prounouns are "Ze/Za". </h6>
<img src="https://forums.terraria.org/data/avatars/o/119/119458.jpg?1536413160" width=300 hight=300>
</center></figure>

<h4><center>Here is another pic:</center></h4>
<center><img src="helpmepls.jpg"></center>
</body>